{
    "manifest_version": 2,
    "minimum_chrome_version": "80",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["browser-polyfill.js", "js/content/content.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": ["styles/content-popup.css"],
    "default_locale": "en",
    "description": "__MSG_description__",
    "name": "__MSG_name__",
    "short_name": "Multitran-popup",
    "version": "1.2.0",
    "homepage_url": "https://github.com/flytaly/multitran-extension",

    "permissions": ["storage", "https://www.multitran.com/*"],
    "browser_action": {
        "default_title": "__MSG_extension_title__",

        "default_popup": "popup.html",
        "chrome_style": true
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    }
}
